events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        # 1. La raíz donde está nuestro Angular
        root /usr/share/nginx/html;

        # 2. ¡EL TRUCO DE ANGULAR!
        # Si Nginx no encuentra un archivo (ej. /login),
        # no des un 404. En su lugar, ¡sirve el index.html!
        # (Angular se encargará del resto).
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 3. ¡EL TRUCO "ANTI-CORS"! (El Proxy)
        # Si el navegador pide "/api/..."
        location /api/ {
            # ...¡Nginx debe redirigir esa petición al
            #    servicio "backend" en el puerto 8080!
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
