# --- ¡ARCHIVOO LIMPIO! (Sin Secretos) ---

# 1. Conexión a la BBDD (Lee del docker-compose.yml)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# 2. Configuración de JPA (Sigue igual)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Secretos (Leen del docker-compose.yml)
app.jwt.secret-key=${APP_JWT_SECRET_KEY}
app.sendgrid.api-key=${APP_SENDGRID_API_KEY}